-- import: fastn

-- fastn.package: ravipandey1729.github.io/ravii
favicon: /-/ravipandey1729.github.io/ravii/favicon.ico

-- fastn.dependency: fastn-community.github.io/doc-site as doc-site
-- fastn.dependency: fastn-community.github.io/footer
-- fastn.dependency: fastn-community.github.io/roboto-typography

-- fastn.auto-import: ravipandey1729.github.io/ravii/FASTN/ds
-- fastn.auto-import: ravipandey1729.github.io/ravii/assets
-- fastn.auto-import: doc-site

-- fastn.sitemap:

# Home: index.html

- Right Sidebar Sample: /sidebar/
